REACT_APP_FIREBASE_API_KEY=AIzaSyDm5wK9hJCbYKir6UiUNcA-JBg4hfEP93Q
REACT_APP_FIREBASE_AUTH_DOMAIN=gallery-67db3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gallery-67db3
REACT_APP_FIREBASE_STORAGE_BUCKET=gallery-67db3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682143515341
REACT_APP_FIREBASE_APP_ID=1:682143515341:web:97e4ad54c78db7e6875f84
VITE_API_URL=https://SEU-BACKEND-RENDER.onrender.com/api